[env]
base_url = http://8.129.91.152:8765


[url]
# 登录页面url路径
login_url = /Index/login.html
# 首页
index_url = /Index/index


# 测试用的登录账户
[test_data]
mobile = 18684720553
pwd = python


# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = log.txt
