[pytest]
addopts = -s --html=C:/Users/Administrator/PycharmProjects/ningmengban/web2020113/result/report/report.html
testpaths = C:/Users/Administrator/PycharmProjects/ningmengban/web2020113/testcase
python_files = test_invest.py
python_classes = Test*
python_functions = test_*
markers =
    slow



