[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = log.txt


[env]
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
url = http://api.lemonban.com/futureloan
filename = testdata1.xlsx


[mysql]
host = 8.129.91.152
port = 3306
user = future
password = 123456


[test_data]
# 普通账户的账户密码（借款人）
phone = 13833336602
pwd = 12345678
id = 1000294859
# 管理员账户的账号密码
admin_phone = 13833336601
admin_pwd = 12345678
admin_id = 1000294858
# 投资人的账号密码
invest_phone = 13833336603
invest_pwd = 12345678
invest_id = 1000296302




[musen]
user = python
pwd = lemonban
name = musen
age = 18
python = lemon123